MONGODB_URI=mongodb+srv://srujanhm135:DMLDre1z0mmp2o84@cluster0.6xjdous.mongodb.net/Whispr?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkeyfornow
NODE_ENV=development
# DMLDre1z0mmp2o84 